body div.loader .loader {
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

body div.container button.btn-secondary {
  border: none;
  margin-top: 2px;
}

body div.st-categories select.form-control {
  max-width: 1110px;
  margin: 0px auto;
}

@media (max-width: 1200px) {
  body div.st-categories select.form-control {
    max-width: 930px;
  }
}

@media (max-width: 991px) {
  body div.st-categories select.form-control {
    max-width: 690px;
  }
}

@media (max-width: 767px) {
  body div.st-categories select.form-control {
    max-width: 512px;
  }
}

@media (max-width: 575px) {
  body div.st-categories select.form-control {
    width: calc(100% - 30px);
  }
}

body div.st-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1110px;
  grid-gap: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px auto;
}

@media (max-width: 1200px) {
  body div.st-content {
    max-width: 930px;
  }
}

@media (max-width: 991px) {
  body div.st-content {
    max-width: 690px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 767px) {
  body div.st-content {
    max-width: 512px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 575px) {
  body div.st-content {
    width: calc(100% - 30px);
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

body div.st-content div.st-product {
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  height: 100%;
}

body div.st-content div.st-product input {
  width: 50px;
}

body div.st-content div.st-image {
  width: 100%;
}

body div.st-content div.st-image img {
  margin: 0px auto;
  display: block;
}
/*# sourceMappingURL=styles.css.map */